{
  "name": "fast-curry",
  "version": "0.0.12",
  "description": "simple fast curry implementation",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "tommyzzm",
  "license": "ISC",
  "keywords": [
    "curry"
  ],
  "devDependencies": {
    "benchmark": "^2.1.3",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
